<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1003096ca67b4244b62495827d958532" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaModel.Cliente" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Pedido" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.PedidoDetalle" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Producto" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.ProductoImagen" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="TiendaModel.FK__Pedido__ClienteI__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__PedidoDet__Pedid__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__PedidoDet__Produ__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__ProductoI__Produ__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>